<!doctype html>
<html>
    <head>
        <title>Multi Function</title>
        <meta name="author" content="Gaming Flash#6019" />
        <meta name="viewport" content="width=device-width,initial-scale=1">
       <style>
           *{
               aborder-style:dotted;
           }
            /*========/ Basic css /========*/
            
            .width90{
                width:90px;
             /*   border-radius:20px;*/
            }
            .width17{
                width:17px; /* value= font-size-value+ 1 for square*/
                font-size:16px;
            }
            .width70{
                width:70px;
            }
            .red-text{
                color:red;
            }
            
            /*========/ Copy button css /========*/
            
            input[type=button]{
                background-image: url(clip.jpg);
                background-repeat: no-repeat;
                background-position: left;
                /*
                background-color: #ccc;
                padding-left: 15px
                */
                width: 25px;
                height: 27px;
                
                border-width: .5px;
                border-color: #ccc;
            }
            
            
            /*========/ Mattix nav bar /========*/
            
            .mtx-nav-bar{
                padding-top:10px;
                padding-bottom:10px;
            }
            .matrix-btn-c{
                padding:4px 8px;
                border-radius:10px;
                color:white;
                background-color:green;
                font-weight:700;
                border-shadow
            }
            .hide-div{
                display:none;
            }
            .hide-show-div{
                background-color:#eeeeee;
                padding:10px 2px;
                margin:5px 10px;
                border-radius:10px;
            }
            
            /*========/ 3*3 Matrix /========*/
            
            .matrix{
                display:inline-block;
            }
            
            .matrix-container{
                display:grid;
                max-width:fit-content;
                /*background-color:grey;*/ 
                padding:5px;
            }
            
            .griditems{
               /* background-color:red;*/
                padding:5px;
            }
            
            .left-bracket{
                font-size:120px;
                padding:0px;
                grid-column:1;
                grid-row:1 /span 3;
            }
            
            .right-bracket{
                font-size:120px;
                padding:0px;
                grid-column:3;
                grid-row:1 /span 3;
            }
            
            .nine-items{
                display:grid;
                gap:5px;
                padding-top:12px;
                padding-bottom:5px;
                padding-left:5px;
                padding-right:5px;
               /* background-color:cyan;*/
            }
            
            .griditem1{
                grid-column:1;
                grid-row:1;
            }
            .griditem9{
                grid-column:3;
                grid-row:3;
            }
            /*========/ 2*2 Matrix /========*/
            
            .four-items{
                display:grid;
                gap:5px;
                padding-top:35px;
                padding-bottom:5px;
                padding-left:5px;
                padding-right:5px;
                /*background-color:cyan;*/
            }
            
            .left-bracket-2{
                font-size:120px;
                padding:0px;
                grid-column:1;
                grid-row:1/span 2;
            }
            
            .right-bracket-2{
                font-size:120px;
                padding:0px;
                grid-column:3;
                grid-row:1/span 2;
            }
            
            .griditem4{
                grid-column:2;
                grid-row:2;
            }
            
            /*==============================*/
        </style>
    </head>
    <body>
        
        
        <b><span id="sadd" class="red-text" onClick="sub_add()">Addition</span> and <span id="ssub" onClick="sub_add()">Subtraction</span></b><br>
        <input type="number" id="adn1" class="width90" onKeyup="add1()"> <input disabled id="adsubbn" value="+" style="width:15px;text-align:center"> <input type="number" id="adn2" class="width90" onKeyup="add1()"> = <input type="number" id="adr" class="width90" disabled><hr>
        
        <!--/End of Addition/subtraction-->
        
        <b><span id="smul" class="red-text" onClick="mul_div()">Multiplication</span> and <span id="sdiv" onClick="mul_div()">Division</span></b><br>
        <input type="number" id="mdn1" class="width90" onKeyup="mul()"> <input disabled id="muldivbn" value="x" style="width:15px;text-align:center"> <input type="number" id="mdn2" class="width90" onKeyup="mul()"> = <input type="number" id="mdr" class="width90" disabled>
        
        <!--/End of Multiplication/Division-->
        
        <hr><b><u>Square & Cube</u></b><br><br>
        Number : <input type="number" id="ib1" class="width70" onInput="numq()" >
        <br><br>
        Square <input type="text" id="ob1" disabled class="width70">
        <input type="button" value=" " onClick="copy('ob1')"><br>
        Cube <input type="text" id="ob2" disabled class="width70">
        <input type="button" value=" " onClick="copy('ob2')"><br>
        Square root <input type="text" id="ob3" disabled class="width70">
        <input type="button" value=" " onClick="copy('ob3')"><br>
        Cube root <input type="text" id="ob4" disabled class="width70">
        <input type="button" value=" " onClick="copy('ob4')"><br>
        Factorial <input type="text" id="ob5" disabled class="width70">
        <input type="button" value=" " onClick="copy('ob5')"><br>
        Prime? <input type="text" id="ob6" disabled class="width70" >
        <input type="button" value=" " onClick="copy('ob6')"><br>
        <hr>
        <!--
        <input type="text" id="dis" disabled class="width70" ><hr>
        -->
        
        <!--/End of Square,cube,factorial,square--root,cube-root,prime/divisible-by-->
        
        <b><u>Temperature</u></b><br>
        <b>Kelvin -</b><input type="number" id="tempf1" class="width70" onKeyup="ktc(); ctf()"><br>
        <b>Celcius -</b><input type="number" id="tempf2" class="width70" onKeyup="ctf(); ctk()"><br>
        <b>Farenheit -</b><input type="number" id="tempf3" class="width70" onKeyup="ftc(); ctk()"><br><hr>
        
        <!--/End of Temperature convert between
                Kelvin, celcius and farenheit     /-->
        
        
        <b><u>Matrix</u></b><br>
        
        <div class="mtx-nav-bar">
            <span class="matrix-btn-c" id="btn-3mtx" onClick="m3btn()">3 x 3</span>
            <span class="matrix-btn-c" id="btn-3mtx" onClick="m2btn()">2 x 2</span>
        </div>

        
        
        <div class="hide-show-div hide-div" id="mtx3">
        <span style="color:#8952ff; font-weight:700;" >A = </span>
        <div class="matrix">
            <div class="matrix-container">
                
                <div class="left-bracket griditems">
                [
                </div>
                
                <div class="nine-items">
                    
                    <div class="griditems griditem1">
                        <input type="number" id="m31" onInput="cal3m()" class="width17">
                    </div>
                    
                    <div class="griditems">
                        <input type="number" id="m32" onInput="cal3m()" class="width17">
                    </div>
            
                    <div class="griditems">
                        <input type="number" id="m33" onInput="cal3m()" class="width17">
                    </div>
            
                    <div class="griditems">
                        <input type="number" id="m34" onInput="cal3m()" class="width17">
                    </div>
            
                    <div class="griditems">
                        <input type="number" id="m35" onInput="cal3m()" class="width17">
                    </div>
            
                    <div class="griditems">
                        <input type="number" id="m36" onInput="cal3m()" class="width17">
                    </div>
            
                    <div class="griditems">
                        <input type="number" id="m37" onInput="cal3m()" class="width17">
                    </div>
            
                    <div class="griditems">
                        <input type="number" id="m38" onInput="cal3m()" class="width17">
                    </div>
            
                    <div class="griditems griditem9">
                        <input type="number" id="m39" onInput="cal3m()" class="width17">
                    </div>
                    
                </div>
                
                <div class="right-bracket griditems">
                    ]
                </div>
                
            </div>
        </div><br><br>
        
        
        <!--/End of 3*3 base matrix-->
        
        <span style="color:#8952ff; font-weight:700;" >|A| =</span>
        <input type="number" id="v3m" disabled class="width17"> <br>
        
        <!--/End of 3*3 determinant-->
        
        
        <span style="color:#8952ff; font-weight:700;" >A<sup>-1</sup> = </span>  <input type="number" id="iv3m" disabled class="width17"><sup>-1</sup>  *
        
        <div class="matrix">
            <div class="matrix-container">
                
                <div class="left-bracket griditems">
                [
                </div>
                
                <div class="nine-items">
                    
                    <div class="griditems griditem1">
                        <input type="number" id="m3i1" readonly class="width17">
                    </div>
                    
                    <div class="griditems">
                        <input type="number" id="m3i2" readonly class="width17">
                    </div>
            
                    <div class="griditems">
                        <input type="number" id="m3i3" readonly class="width17">
                    </div>
            
                    <div class="griditems">
                        <input type="number" id="m3i4" readonly class="width17">
                    </div>
            
                    <div class="griditems">
                        <input type="number" id="m3i5" readonly class="width17">
                    </div>
            
                    <div class="griditems">
                        <input type="number" id="m3i6" readonly class="width17">
                    </div>
            
                    <div class="griditems">
                        <input type="number" id="m3i7" readonly class="width17">
                    </div>
            
                    <div class="griditems">
                        <input type="number" id="m3i8" readonly class="width17">
                    </div>
            
                    <div class="griditems griditem9">
                        <input type="number" id="m3i9" readonly class="width17">
                    </div>
                    
                </div>
                
                <div class="right-bracket griditems">
                    ]
                </div>
                
            </div>
        </div>
        </div>
        
        <!--=====/ End of 3*3 Matrix Inverse /======-->
        
        
        <div class="hide-show-div hide-div" id="mtx2">
        <span style="color:#8952ff; font-weight:700;" >A = </span>
        <div class="matrix">
            <div class="matrix-container">
                <div class="griditems left-bracket-2">
                    [
                </div>
                <div class="four-items">
                    
                    <div class="griditems griditem1">
                        <input type="number" onInput="cal2m()" class="width17" id="m21">
                    </div>
                    
                    <div class="griditems">
                        <input type="number" onInput="cal2m()" class="width17" id="m22">
                    </div>
                    
                    <div class="griditems">
                        <input type="number" onInput="cal2m()" class="width17" id="m23">
                    </div>
                    
                    <div class="griditems griditem4">
                        <input type="number" onInput="cal2m()" class="width17" id="m24">
                    </div>
                    
                    
                </div>
                <div class="griditems right-bracket-2">
                    ]
                </div>
            </div>
        </div><br><br>
        
        <!------/ End of 2*2 base matrix /----->
        
        <span style="color:#8952ff; font-weight:700;" >|A| =</span>
        <input type="number" id="v2m" disabled class="width17"><br>
        
        <!------/ End of 2*2 determinant /----->
        
        <span style="color:#8952ff; font-weight:700;" >A<sup>-1</sup> = </span>  <input type="number" id="iv2m" disabled class="width17"><sup>-1</sup>  *
        
        <div class="matrix">
            <div class="matrix-container">
                <div class="griditems left-bracket-2">
                    [
                </div>
                <div class="four-items">
                    
                    <div class="griditems griditem1">
                        <input type="number" class="width17" readonly id="m2i1">
                    </div>
                    
                    <div class="griditems">
                        <input type="number" class="width17" readonly id="m2i2">
                    </div>
                    
                    <div class="griditems">
                        <input type="number" class="width17" readonly id="m2i3">
                    </div>
                    
                    <div class="griditems griditem4">
                        <input type="number" class="width17" readonly id="m2i4">
                    </div>
                    
                    
                </div>
                <div class="griditems right-bracket-2">
                    ]
                </div>
            </div>
        </div>
        </div><hr>
        <!--=====/ End of 2*2 Matrix Inverse /======-->
        
        
























        
        <script language="javascript">
        var sa=0, md=1,fi=1,fac=1,m3b=1,m2b=1,ipf=2,apf=0;
        
        // Copy to clipboard function
        function copy(a)
        {
            var copyText = document.getElementById(a);

            // Select the text field
            copyText.select();
            copyText.setSelectionRange(0, 99999);
            // For mobile devices
          
            // Copy the text inside the text field
            navigator.clipboard.writeText(copyText.value);
        }
        
        /* square and cube */
        function numq()
        {
            ob1.value=ob2.value=ob3.value=ob4.value=ob5.value=ob6.value ="";
            if((ib1.value)!="")
            {
	            ob1.value=(ib1.value**2);
	            ob2.value=(ib1.value**3);
	            ob3.value=Math.sqrt(ib1.value);
	            ob4.value=Math.cbrt(ib1.value);
	            
	            
	            for(fi=1,fac=1;fi<=ib1.value;fi++)
	            {
	                fac=fac*fi;
	            }
	            ob5.value=fac;
            
            //=====/ prime or divisible by /=====
            
                for(ipf=2,apf=0;ipf<(document.getElementById("ib1").value);ipf++)
                {
                    if((document.getElementById("ib1").value)%ipf==0)
                    {
                    	document.getElementById("ob6").value = document.getElementById("ob6").value + ipf +", "; 
                    	apf=1;
                    }
                }
                
                if(apf==0)
                {
                    document.getElementById("ob6").value = "Yes" ;
                }
                else
                {
                	document.getElementById("ob6").value = "1, " + document.getElementById("ob6").value + ib1.value ;
                }
            }
            
          //  document.getElementById("dis").value = ipf;
        }
        
        /* temperature */
        {
            function ctk()
            {
                tempf1.value=parseFloat(tempf2.value)+ 273.15
            }
        
            function ctf()
            {
                tempf3.value=((parseFloat(tempf2.value)*1.8)+ 32)
            }
        
            function ktc()
            {
                tempf2.value=parseFloat(tempf1.value)- 273.15
            }
        
            function ftc()
            {
                tempf2.value=(parseFloat(tempf3.value)- 32)/1.8
            }
        }
        
        /* Addition and Subtraction */
        {
            
        /* Addition */
        function add1(){
            adr.value=parseFloat(adn1.value)+parseFloat(adn2.value);
        }
        
        /* Subtraction */
        function subt(){
            adr.value=parseFloat(adn1.value)-parseFloat(adn2.value);
        }
        
        /* Switch system */
        {
            function sub_add(){
                if(sa==1)
                {
                    ssub.removeAttribute("class","red-text");
                    sadd.setAttribute("class","red-text");
                    
                    adn1.setAttribute("onKeyup","add1()");
                    adn2.setAttribute("onKeyup","add1()");
                    
                    add1();
                    adsubbn.value="+";
                    
                    sa=0
                }
                else
                {
                    sadd.removeAttribute("class","red-text");
                    ssub.setAttribute("class","red-text");
                    
                    adn1.setAttribute("onKeyup","subt()");
                    adn2.setAttribute("onKeyup","subt()");
                    
                    subt();
                    adsubbn.value="-";
                    
                    sa=1
                    
                }
            }
        }
        
        }
        
        /* Multiplication and Division */
        {
            
            /* multiplication */
                function mul(){
                    mdr.value=parseFloat(mdn1.value)*parseFloat(mdn2.value)
                }
            
            /* Division */
                function div(){
                    mdr.value=parseFloat(mdn1.value)/parseFloat(mdn2.value)
                }
            
            /* switch system */
            {
                function mul_div()
                {
                if(md==1)
                {
                    smul.removeAttribute("class");
                    sdiv.setAttribute("class","red-text");
                    
                    mdn1.setAttribute("onKeyup","div()");
                    mdn2.setAttribute("onKeyup","div()");
                    
                    muldivbn.setAttribute("value","/");
                    
                    div();
                    md=0
                }
                else
                {
                    smul.setAttribute("class","red-text")
                    sdiv.removeAttribute("class");
                    
                    mdn1.setAttribute("onKeyup","mul()");
                    mdn2.setAttribute("onKeyup","mul()");
                    
                    muldivbn.setAttribute("value","x");
                    
                    mul();
                    md=1
                }
                }
            }
        }

        /* 3x3 matrix */
        {
            function cal3m(){
                
                iv3m.value=m3i1.value=m3i2.value=m3i3.value=m3i4.value=m3i5.value=m3i6.value=m3i7.value=m3i8.value=m3i9.value="";
                
                
                v3m.value=(parseFloat(m31.value)*((parseFloat(m35.value)*parseFloat(m39.value))-(parseFloat(m36.value)*parseFloat(m38.value))))-(parseFloat(m32.value)*((parseFloat(m34.value)*parseFloat(m39.value))-(parseFloat(m37.value)*parseFloat(m36.value))))+(parseFloat(m33.value)*((parseFloat(m34.value)*parseFloat(m38.value))-(parseFloat(m35.value)*parseFloat(m37.value))));
                
                if(v3m.value!=0){
                    
                    iv3m.value=v3m.value;
                    
                    m3i1.value=(parseFloat(m35.value)*parseFloat(m39.value))-(parseFloat(m36.value)*parseFloat(m38.value));
                    m3i2.value=(parseFloat(m38.value)*parseFloat(m33.value))-(parseFloat(m39.value)*parseFloat(m32.value));
                    m3i3.value=(parseFloat(m32.value)*parseFloat(m36.value))-(parseFloat(m33.value)*parseFloat(m35.value));
                    m3i4.value=(parseFloat(m36.value)*parseFloat(m37.value))-(parseFloat(m39.value)*parseFloat(m34.value));
                    m3i5.value=(parseFloat(m39.value)*parseFloat(m31.value))-(parseFloat(m33.value)*parseFloat(m37.value));
                    m3i6.value=(parseFloat(m33.value)*parseFloat(m34.value))-(parseFloat(m36.value)*parseFloat(m31.value));
                    m3i7.value=(parseFloat(m34.value)*parseFloat(m38.value))-(parseFloat(m35.value)*parseFloat(m37.value));
                    m3i8.value=(parseFloat(m37.value)*parseFloat(m32.value))-(parseFloat(m31.value)*parseFloat(m38.value));
                    m3i9.value=(parseFloat(m31.value)*parseFloat(m35.value))-(parseFloat(m32.value)*parseFloat(m34.value));
                    
                }
            }
        }
        
        /* 2*2 matrix */
        {
            
            function cal2m(){
                
                iv2m.value=m2i1.value=m2i2.value=m2i3.value=m2i4.value="";                
                
                v2m.value=(parseFloat(m21.value)*parseFloat(m24.value))-(parseFloat(m22.value)*parseFloat(m23.value));
                
                if(v2m.value!=0){
                    
                    iv2m.value=v2m.value;
                    
                    m2i1.value=parseFloat(m24.value);
                    m2i2.value=(-1)*parseFloat(m22.value);
                    m2i3.value=(-1)*parseFloat(m23.value);
                    m2i4.value=parseFloat(m21.value);
                }
            }
        }
        
        /* button hide system */
        {
            function m3btn(){
                
                if(m3b==1){
                    mtx3.setAttribute("class","hide-show-div ");
                    m3b=0;
                }
                else{
                    mtx3.setAttribute("class","hide-show-div hide-div");
                    m3b=1;
                }
                
            }
            
            function m2btn(){
                
                if(m2b==1){
                    mtx2.setAttribute("class","hide-show-div");
                    m2b=0;
                }else{
                    mtx2.setAttribute("class","hide-show-div hide-div");
                    m2b=1
                }
                
                
            }
        }
        </script>

    </body>
</html>

















